APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_checkout.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_checkout.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_product_detail.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_product_detail.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_main.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_order_history.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_order_history.xml"
    },
    {
        "merged": "com.example.banhangapp-mergeDebugResources-33:/layout/activity_login.xml",
        "source": "com.example.banhangapp-main-36:/layout/activity_login.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_order_product.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_order_product.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_forgot_password.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_forgot_password.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_product.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_product.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_profile.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_profile.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_login.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_inventory.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_inventory.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_register.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_register.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_order_detail.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_order_detail.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_order.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_order.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_cart.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_cart.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_edit_user.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_edit_user.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_edit_promotion.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_edit_promotion.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_product_list.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_product_list.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_cart.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_cart.xml"
    }
]

APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_product_detail.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_product_detail.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_checkout.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_checkout.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_main.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_order_history.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_order_history.xml"
    },
    {
        "merged": "com.example.banhangapp-mergeDebugResources-33:/layout/item_cart.xml",
        "source": "com.example.banhangapp-main-36:/layout/item_cart.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_order_product.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_order_product.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_forgot_password.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_forgot_password.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_product.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_product.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_profile.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_profile.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_login.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_inventory.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_inventory.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_register.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_register.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_order_detail.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_order_detail.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_order.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_order.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_cart.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_cart.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_edit_user.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_edit_user.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\dialog_add_edit_promotion.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\dialog_add_edit_promotion.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_product_list.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_product_list.xml"
    },
    {
        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_cart.xml",
        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\item_cart.xml"
    }
]

APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_checkout.xml",
-        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_checkout.xml"
-    },
-    {
         "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_product_detail.xml",
         "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_product_detail.xml"
+    },
+    {
+        "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_customer_checkout.xml",
+        "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_checkout.xml"
     },
     {
         "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\activity_main.xml",
@@ -16,8 +16,8 @@
         "source": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-main-36:\\layout\\activity_customer_order_history.xml"
     },
     {
-        "merged": "com.example.banhangapp-mergeDebugResources-33:/layout/activity_login.xml",
-        "source": "com.example.banhangapp-main-36:/layout/activity_login.xml"
+        "merged": "com.example.banhangapp-mergeDebugResources-33:/layout/item_cart.xml",
+        "source": "com.example.banhangapp-main-36:/layout/item_cart.xml"
     },
     {
         "merged": "C:\\Users\\tranh\\.gradle\\daemon\\8.13\\com.example.banhangapp-mergeDebugResources-33:\\layout\\item_order_product.xml",
