APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.banhangapp-mergeDebugResources-32:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\095e0658360e24366c7fdfd375ab339e\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "102",
                        "startColumns": "4",
                        "startOffsets": "8672",
                        "endColumns": "100",
                        "endOffsets": "8768"
                    }
                },
                {
                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\c2d3e607b2839d7eed22e09c7c203c63\\transformed\\appcompat-1.6.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "317,431,531,643,729,835,958,1040,1118,1209,1302,1397,1491,1592,1685,1780,1877,1968,2061,2142,2248,2352,2450,2556,2660,2762,2916,8590",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "426,526,638,724,830,953,1035,1113,1204,1297,1392,1486,1587,1680,1775,1872,1963,2056,2137,2243,2347,2445,2551,2655,2757,2911,3008,8667"
                    }
                },
                {
                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\affc657c7839e9c24755596520f2219c\\transformed\\material-1.11.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,267,346,424,510,610,702,803,929,1012,1077,1177,1247,1306,1404,1466,1530,1589,1661,1724,1778,1895,1952,2014,2068,2140,2275,2358,2436,2577,2661,2743,2891,2981,3059,3112,3171,3237,3308,3387,3475,3558,3634,3712,3784,3857,3961,4050,4122,4216,4315,4389,4461,4562,4612,4697,4763,4853,4942,5004,5068,5131,5198,5314,5427,5536,5641,5698,5761",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,78,77,85,99,91,100,125,82,64,99,69,58,97,61,63,58,71,62,53,116,56,61,53,71,134,82,77,140,83,81,147,89,77,52,58,65,70,78,87,82,75,77,71,72,103,88,71,93,98,73,71,100,49,84,65,89,88,61,63,62,66,115,112,108,104,56,62,82",
                        "endOffsets": "262,341,419,505,605,697,798,924,1007,1072,1172,1242,1301,1399,1461,1525,1584,1656,1719,1773,1890,1947,2009,2063,2135,2270,2353,2431,2572,2656,2738,2886,2976,3054,3107,3166,3232,3303,3382,3470,3553,3629,3707,3779,3852,3956,4045,4117,4211,4310,4384,4456,4557,4607,4692,4758,4848,4937,4999,5063,5126,5193,5309,5422,5531,5636,5693,5756,5839"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3013,3092,3170,3256,3356,3448,3549,3675,3758,3823,3923,3993,4052,4150,4212,4276,4335,4407,4470,4524,4641,4698,4760,4814,4886,5021,5104,5182,5323,5407,5489,5637,5727,5805,5858,5917,5983,6054,6133,6221,6304,6380,6458,6530,6603,6707,6796,6868,6962,7061,7135,7207,7308,7358,7443,7509,7599,7688,7750,7814,7877,7944,8060,8173,8282,8387,8444,8507",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "endColumns": "12,78,77,85,99,91,100,125,82,64,99,69,58,97,61,63,58,71,62,53,116,56,61,53,71,134,82,77,140,83,81,147,89,77,52,58,65,70,78,87,82,75,77,71,72,103,88,71,93,98,73,71,100,49,84,65,89,88,61,63,62,66,115,112,108,104,56,62,82",
                        "endOffsets": "312,3087,3165,3251,3351,3443,3544,3670,3753,3818,3918,3988,4047,4145,4207,4271,4330,4402,4465,4519,4636,4693,4755,4809,4881,5016,5099,5177,5318,5402,5484,5632,5722,5800,5853,5912,5978,6049,6128,6216,6299,6375,6453,6525,6598,6702,6791,6863,6957,7056,7130,7202,7303,7353,7438,7504,7594,7683,7745,7809,7872,7939,8055,8168,8277,8382,8439,8502,8585"
                    }
                }
            ]
        }
    ]
}

APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.banhangapp-mergeDebugResources-32:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\095e0658360e24366c7fdfd375ab339e\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "102",
                        "startColumns": "4",
                        "startOffsets": "8672",
                        "endColumns": "100",
                        "endOffsets": "8768"
                    }
                },
                {
                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\c2d3e607b2839d7eed22e09c7c203c63\\transformed\\appcompat-1.6.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "317,431,531,643,729,835,958,1040,1118,1209,1302,1397,1491,1592,1685,1780,1877,1968,2061,2142,2248,2352,2450,2556,2660,2762,2916,8590",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "426,526,638,724,830,953,1035,1113,1204,1297,1392,1486,1587,1680,1775,1872,1963,2056,2137,2243,2347,2445,2551,2655,2757,2911,3008,8667"
                    }
                },
                {
                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\affc657c7839e9c24755596520f2219c\\transformed\\material-1.11.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,267,346,424,510,610,702,803,929,1012,1077,1177,1247,1306,1404,1466,1530,1589,1661,1724,1778,1895,1952,2014,2068,2140,2275,2358,2436,2577,2661,2743,2891,2981,3059,3112,3171,3237,3308,3387,3475,3558,3634,3712,3784,3857,3961,4050,4122,4216,4315,4389,4461,4562,4612,4697,4763,4853,4942,5004,5068,5131,5198,5314,5427,5536,5641,5698,5761",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,78,77,85,99,91,100,125,82,64,99,69,58,97,61,63,58,71,62,53,116,56,61,53,71,134,82,77,140,83,81,147,89,77,52,58,65,70,78,87,82,75,77,71,72,103,88,71,93,98,73,71,100,49,84,65,89,88,61,63,62,66,115,112,108,104,56,62,82",
                        "endOffsets": "262,341,419,505,605,697,798,924,1007,1072,1172,1242,1301,1399,1461,1525,1584,1656,1719,1773,1890,1947,2009,2063,2135,2270,2353,2431,2572,2656,2738,2886,2976,3054,3107,3166,3232,3303,3382,3470,3553,3629,3707,3779,3852,3956,4045,4117,4211,4310,4384,4456,4557,4607,4692,4758,4848,4937,4999,5063,5126,5193,5309,5422,5531,5636,5693,5756,5839"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3013,3092,3170,3256,3356,3448,3549,3675,3758,3823,3923,3993,4052,4150,4212,4276,4335,4407,4470,4524,4641,4698,4760,4814,4886,5021,5104,5182,5323,5407,5489,5637,5727,5805,5858,5917,5983,6054,6133,6221,6304,6380,6458,6530,6603,6707,6796,6868,6962,7061,7135,7207,7308,7358,7443,7509,7599,7688,7750,7814,7877,7944,8060,8173,8282,8387,8444,8507",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "endColumns": "12,78,77,85,99,91,100,125,82,64,99,69,58,97,61,63,58,71,62,53,116,56,61,53,71,134,82,77,140,83,81,147,89,77,52,58,65,70,78,87,82,75,77,71,72,103,88,71,93,98,73,71,100,49,84,65,89,88,61,63,62,66,115,112,108,104,56,62,82",
                        "endOffsets": "312,3087,3165,3251,3351,3443,3544,3670,3753,3818,3918,3988,4047,4145,4207,4271,4330,4402,4465,4519,4636,4693,4755,4809,4881,5016,5099,5177,5318,5402,5484,5632,5722,5800,5853,5912,5978,6049,6128,6216,6299,6375,6453,6525,6598,6702,6791,6863,6957,7056,7130,7202,7303,7353,7438,7504,7594,7683,7745,7809,7872,7939,8055,8168,8277,8382,8439,8502,8585"
                    }
                }
            ]
        }
    ]
}

APP/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.banhangapp-mergeDebugResources-32:/values-sq/values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\095e0658360e24366c7fdfd375ab339e\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\095e0658360e24366c7fdfd375ab339e\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\c2d3e607b2839d7eed22e09c7c203c63\\transformed\\appcompat-1.6.1\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\c2d3e607b2839d7eed22e09c7c203c63\\transformed\\appcompat-1.6.1\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\hoang\\.gradle\\caches\\8.13\\transforms\\affc657c7839e9c24755596520f2219c\\transformed\\material-1.11.0\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\tranh\\.gradle\\caches\\8.13\\transforms\\affc657c7839e9c24755596520f2219c\\transformed\\material-1.11.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
